SSanjeevi/YouTubeVideosAsPosts/action.yml
    name: YouTube-Videos-As-Posts
    description: Publish YouTube Videos As Posts in Website automatically
    author: SSanjeevi
     
    branding:
      icon: 'cast'  
      color: 'green'

    inputs:
      channelName:
        description: 'Name of Channel'
        required: true
      GoogleApiKey:
        description: 'Google Api Key'
        required: true
        

    runs:
      using: "composite"
      steps:
        - run: python -m pip install PyGithub  # Installing dependencies
          shell: bash
        - run: python ${{ github.action_path }}/youtubeChannelVideosFinder.py -k ${{ inputs.GoogleApiKey }} -c '${{ inputs.channelName }}' --output-file-path '${{ github.workspace }}' -i 700
          shell: bash

SSanjeevi/YoutubeChannelWebsite/.github/workflows/main.yml
- name: YouTube-Videos-As-Posts
  uses: SSanjeevi/YouTubeVideosAsPosts@Release1.0.1
  with:
    GoogleApiKey: ${{ secrets.GoogleApiKey }}
    channelName: 'UCnYzqHl_und412jN2RTjJVA'